 #
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft

versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword


newsUrl=https://minecore.cz/launcher/news.php
packageListUrl=https://minecore.cz/launcher/packages.php
selfUpdateUrl=https://minecore.cz/launcher/latest.php
HWReport=https://minecore.cz/launcher/report.php
HasteUrl=https://haste.lipovcan.cz/
