 #
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft

versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword


newsUrl=https://paz.yt/client/news.php
packageListUrl=https://paz.yt/client/packages.php?key=%s
selfUpdateUrl=https://paz.yt/client/latest.json
HWReport=https://paz.yt/client/report.php
HasteUrl=https://hastebin.com # Not sure if this works
AuthUrl=https://paz.yt/client/auth.php # Not used, but incase I missed anything make sure it goes to my web server