#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=https://hydra.13-thirtyseven.com/Minecraft/Modded_SK_Launcher/news.html?version=%s
packageListUrl=https://hydra.13-thirtyseven.com/Minecraft/Modded_SK_Launcher/packages.php?key=%s
selfUpdateUrl=https://hydra.13-thirtyseven.com/Minecraft/Modded_SK_Launcher/latest.json